Arthouse Display Free Personal Use

--------------------------------------------------------


Check Full Font Here:


Contact for more info:

ferryhadriyan@gmail.com


https://creativemarket.com/FHFont

https://www.myfonts.com/foundry/fhfont/

https://www.fontspring.com/foundry/feydesign

https://fhfont.gumroad.com/

https://www.youworkforthem.com/designer/759/ferry-hadriyan



---------------------------------------------------------


Tutorial Font:


Tutorial Open Type In Word:

https://www.youtube.com/watch?v=wnZViHZzOIE


Tutorial Open Type In Adobe Illustrator:

https://www.youtube.com/watch?v=pfDzGpv50dQ

https://www.youtube.com/watch?v=-ZM-1-_L73w



Regard,


Ferry hadriyan


