<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupping tags</title>
    <STYle>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:white;
            margin: 0px;
        }
        h3{
            color: dimgray;
        }
        header{
            background-color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
           text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            border-radius: 20px 30px 40px 50px;
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: black;
            border-radius: 50%;
        }

    </STYle>
</head>
<body>

   <header>
        <h1 class="segundo">Meu site</h1>
        <nav>
            <a href="0">Link</a>
            <a href="0">Link</a>
            <a href="0">Link</a>
            <a href="0">Link</a>
        </nav>
   </header>

   <nav>

   </nav>

   <main>
    <section id="assuntos">
       <h3>Esportes politica  tecnologia </h3>
    </section>
</main>

   <footer>

        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis totam perferendis minima aperiam error pariatur eaque, velit fugit odio beatae consequatur ut illo eum nemo, adipisci officiis molestiae, porro laborum.</p>
                    <aside>
                        <p>Artigo escrito por Jose da Silva </p>
                    </aside>
            </article>
            <article>

            </article>

        </section>
        
   </footer>
   <div id="bola"></div>
</body>
</html>