<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        thead{
            border: 1px solid black;
            background-color: rgba(196, 196, 196, 0.97);
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        caption, tr.cor{
            background-color: rgba(151, 151, 151, 0.742);
        }
        caption, tr.cor2{
        background-color: rgba(151, 151, 151, 0.742);
    }
        th, td{
            border: 1px solid gray;
            padding: 10px;
        }
    
    </style>
</head>
<body>
    <h1>Exercicio de tabelas</h1> 

    <table>
        <thead>
            <tr>
                <th rowspan="2">Area</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td>7.0</td>
                <td>5.0</td>
                <td>5.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>9.0</td>
                <td>6.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>8.0</td>
                <td>5.0</td>
                <td>3.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>4.0</td>
                <td>9.5</td>
                <td>7.0</td>
            </tr>
        </tbody>
         <caption>
            <tr class="cor">
                <th colspan="4">Média de exatas</th>
                <td>6.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>9.0</td>
                <td>5.0</td>
                <td>6.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>8.0</td>
                <td>4.5</td>
                <td>6.0</td>
            </tr>
            <tr class="cor2">
                <th colspan="4">Média de Humanas</th>
                <td>8.0</td>
            </tr>
        </caption>
    </table>
</body>
</html>